# sboot_ssm

./: pom.xml
src/main/java/net/: SbootSsmApplication.java
src/main/java/net/business/system/dao/: TsFunctionDao.java  TsUserDao.java
src/main/java/net/business/system/entity/: TsFunction.java  TsUser.java
src/main/java/net/business/system/service/: FunctionService.java  UserService.java
src/main/java/net/business/system/service/impl/: FunctionServiceImpl.java  UserServiceImpl.java
src/main/java/net/business/system/test/: ConfigBean.java  ConfigControl.java
src/main/java/net/business/system/web/: IndexController.java  UserController.java
src/main/java/net/business/test/web/: RedisController.java
src/main/java/net/platform/base/: Base.java  BaseController.java
src/main/java/net/platform/config/: DataSourceConfig.java
src/main/java/net/platform/handler/: GlobalExceptionHandler.java
src/main/java/net/platform/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
src/main/java/net/platform/resp/: BaseResult.java  PageResult.java  RetMsg.java
src/main/java/net/platform/swagger/: SwaggerConfig.java
src/main/java/net/platform/utils/: BeanUtils.java  CommonUtils.java  RequestUtils.java  ServletUtils.java  StringUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: TsFunctionDao.xml  TsUserDao.xml
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/system/user/: list.ftl
src/test/java/net/platform/: SbootSsmApplicationTests.java
