#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/frm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=frm
jdbc.username=sa
jdbc.password=saadmin


#数据库驱动jar  
drive.class.path=D:/m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
 
#包路径配置  
model.package=net.business.system.entity
dao.package=net.business.system.dao
xml.mapper.package=mapper
xml.target.project=src/main/resources
target.project=src/main/java

#第三方插件  通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =tk.mybatis.mapper.common.Mapper